* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(156, 121, 69, 0.5);
  border-radius: 2px;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", serif;
  color: #999;
  overflow-x: hidden;
}

header {
  background-color: #113826;
}

.heading {
  margin-bottom: 5.6rem;
  font-family: "Forum", serif;
  font-weight: 700;
  line-height: 1.05;
  font-size: 5.2rem;
  color: rgba(17, 56, 38, 0.8);
}

.sub-heading {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #717171;
  margin-bottom: 1.8rem;
}

/**************************/
/* NAV SECTION */
/**************************/
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 4.8rem;
  align-items: center;
  background-color: #113826;
  position: relative;
}

.logo {
  height: 9.6rem;
}

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.main-nav-link {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #9c7945;
  cursor: pointer;
}

.main-nav-link:hover {
  color: #82653b;
}

.nav-cta {
  color: #113826;
  background-color: #9c7945;
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s;
}

.nav-cta:hover {
  background-color: #82653b;
  color: #113826;
}

/* MOBILE */

.mobile-nav-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.mobile-nav-icon,
.mobile-nav-icon-close {
  height: 4.8rem;
  width: 4.8rem;
  color: #9c7945;
}

.mobile-nav-icon-close {
  display: none;
}

/* STICKY NAV */

.sticky .nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(17, 56, 38, 0.99);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .nav-bar .logo {
  height: 8rem;
}


.sticky .hero-section {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.hero-section {
  background-color: #113826;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 100vh;
  overflow: hidden;
}

.hero-text-box {
  padding: 8rem;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.hero-heading {
  font-family: "Forum", serif;
  font-weight: 700;
  line-height: 1.05;
  font-size: 5.2rem;
  color: #9c7945;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.hero-img-box {
  justify-self: center;
  align-self: center;
}

.hero-img {
  max-width: 100%;
  height: auto;
}

.hero-btn-box {
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  font-family: "Open Sans", serif;
  color: #113826;
  background-color: #9c7945;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #82653b;
}

.btn-buy:link,
.btn-buy:visited {
  margin-right: 2rem;
}

.btn-learn:link,
.btn-learn:visited {
  background-color: rgba(153, 153, 153, 0.579);
  transition: all 0.5s;
}

.btn-learn:hover,
.btn-learn:active {
  box-shadow: inset 0 0 0 3px rgba(153, 153, 153, 0.579);
  background-color: #113826;
  color: #999;
}

.hero-deliver {
  display: flex;
  gap: 3.6rem;
  align-items: center;
}

.deliver-text {
  font-size: 1.6rem;
}

.deliver-text > span {
  color: #9c7945;
  font-weight: bold;
}

.hero-customer-photo {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #113826;
}

/**************************/
/* HOW SECTION */
/**************************/

.how-box {
  padding: 9.6rem;
  background-color: #f5f7fa;
}

.steps-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 7.2rem;
}

.steps-texts {
  padding-right: 7.2rem;
}

.steps-texts-2 {
  padding: 0 3.6rem;
}

.steps-texts > h2 {
  font-weight: 600;
  font-size: 8.6rem;
  color: rgba(17, 56, 38, 0.1);
  font-family: "Forum", serif;
}

.steps-texts > h3 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
  color: rgba(17, 56, 38, 0.8);
  margin-bottom: 2rem;
  font-family: "Forum", serif;
}

.steps-texts > p {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  color: rgba(17, 56, 38, 0.4);
  color: #717171;
}

.steps-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.steps-img {
  max-width: 70%;
}

/**************************/
/* CAP CARD SECTION */
/**************************/

.caps {
  padding: 9.6rem;
}

.caps-heading,
.caps-sub-heading {
  text-align: center;
}

.caps-display-box {
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 9.6rem;
}

.fila-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #f5f7fa;
  background: linear-gradient(to right bottom, #113816, #9c7945);
  margin: 0 5.6rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2.4rem 4.8rem;
  overflow: hidden;
}

.fila-card-text-box {
  padding: 4.8rem;
}

.fila-card-text-box > h3 {
  font-size: 4rem;
  font-weight: 700;
  color: #d0a25f;
  font-family: "Forum", serif;
  margin-bottom: 2rem;
}

.fila-card-text-box > p {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  color: #b89050;
  margin-bottom: 2rem;
  letter-spacing: 0.5px;
}

.card-list > li {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #bbb;
}

.card-note {
  font-size: 1.2rem;
  margin-top: 3rem;
  color: #ccc;
}

.fila-card-img-box {
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-img {
  max-width: 100%;
}

/**************************/
/* TESTIMONIAL SECTION */
/**************************/

.testimonial-heading,
.testimonial-sub-heading {
  padding: 0 9.6rem;
  text-align: center;
}

.testimonials-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0 9.6rem 9.6rem 9.6rem;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  border-radius: 8px;
  gap: 1.5rem;
}

.testimonial-card {
  background-color: #9c7945;
  border-radius: 8px;
  text-align: center;
  padding: 1rem;
}

.green-bg {
  background-color: #113826;
}

.testimonial-card > img {
  max-width: 50%;
}

.customer-name {
  font-size: 1.5rem;
  font-family: "Forum", serif;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.customer-qoute {
  font-size: 1.3rem;
  color: #ccc;
}

.outfits {
  padding: 5rem;
}

.outfits-heading {
  margin-bottom: 5rem;
  font-family: "Forum", serif;
  font-weight: 700;
  line-height: 1.05;
  font-size: 3rem;
  color: rgba(17, 56, 38, 0.8);
}

.outfits-lists {
  font-size: 1.8rem;
  color: #555;
  list-style: none;
}

.outfits-lists > li {
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #113826;
}

/**************************/
/* GALLERY SECTION */
/**************************/

.gallery {
  padding: 9.6rem;
  background-color: #f5f7fa;
}

.gallery-heading {
  margin-bottom: 3.6rem;
  text-align: center;
}

.gallery > .sub-heading {
  text-align: center;
}

.gallery-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.gallery-cards {
  overflow: hidden;
  border-radius: 8px;
  transition: all 0.3s;
}

.gallery-img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
  transition: all 0.3s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRICING SECTION */
/**************************/

.pricing {
  padding: 9.6rem;
  text-align: center;
}

.pricing-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  padding: 2rem;
}

.pricing-card {
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 60rem;
  border-radius: 8px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.175);
  overflow: hidden;
  transition: all 0.4s;
}

.pricing-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.pricing-img {
  max-width: 100%;
  height: auto;
}

.pricing-details {
  padding: 4rem;
}

.price {
  font-size: 5rem;
  font-weight: 600;
  color: #113826;
  margin-bottom: 1.6rem;
}

.price-lists {
  margin-bottom: 5rem;
  color: #113816;
  font-weight: 500;
}

.price-lists > li {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.price-btn {
  color: #fff !important;
}

/**************************/
/* PRICING SECTION */
/**************************/

.features {
  padding: 9.6rem;
  background-color: #f5f7fa;
}

.feature-sec-heading {
  text-align: center;
}

.feature-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  padding: 4rem;
  background-color: #fff;
  border-radius: 8px;
}

.feature-heading {
  font-size: 2rem;
  font-family: "Forum", serif;
  font-weight: 700;
  color: rgba(17, 56, 38, 0.8);
  margin-bottom: 1rem;
}

.features > .sub-heading {
  text-align: center;
}

.feature-texts {
  font-size: 1.5rem;
  color: #717171;
}

/**************************/
/* FORM SECTION */
/**************************/

.form-section {
  padding: 9.6rem 11rem;
  background-color: #f5f7fa;
}

.form-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: silver;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}

.form-text-container {
  padding: 2rem;
}

.form-heading {
  font-size: 5rem;
  font-weight: 700;
  font-family: "Forum", serif;
  color: rgba(17, 56, 38, 0.8);
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.form-text {
  font-size: 1.5rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 2rem;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #717171;
}

.form input,
.form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: inherit;
  color: #616161;
  border: none;
  background-color: #f5f7fa;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form-btn {
  background-color: #9c7945;
  color: silver;
  padding: 1.2rem 0;
  margin-top: 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.form-btn:hover,
.form-btn:active {
  background-color: #82653b;
}

.form-img {
  max-width: 100%;
  height: 100%;
}

/**************************/
/* FORM SECTION */
/**************************/
footer {
  background-color: #113826;
  padding: 3rem 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-logo {
  height: 9.6rem;
}

.footer-contact {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 2rem;
  align-items: center;
}

.footer-contact > p {
  font-size: 1.5rem;
}

.footer-icon {
  color: #9c7945;
  width: 3rem;
  height: 3rem;
}

.footer-about > h4,
.subscribe > h4 {
  font-size: 2rem;
  font-weight: 600;
  margin: 2.5rem auto 4rem;
}

.about-lists {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.about-lists > li {
  margin-bottom: 1rem;
}

.about-lists > li > a {
  text-decoration: none;
  font-size: 1.5rem;
  color: inherit;
  transition: all 0.3s;
}

.about-lists > li > a:hover {
  color: #666;
}

.subscribe label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.subscribe-input {
  width: 50%;
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ddd;
  border: none;
  background-color: rgba(156, 121, 69, 0.4);
  border-radius: 4px;
}

.copyright {
  font-size: 1.2rem;
}
